.card {
  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 18px;
    margin-top: 16px;
    margin-left: 30px;
    color: #282a30;
    text-transform: uppercase;
  }

  &__recommended-heading {
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 18px;
    margin-top: 16px;
    margin-left: 30px;
    color: #282a30;
    text-transform: uppercase;
  }

  &__divider {
    border: 1px solid #e5e5e5;
    margin: 23px 30px;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__acc {
    display: flex;
    align-items: center;
    margin-left: 30px;

    & .card__link {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      margin-right: 8px;
      color: #9c9c9c;
    }

    & .card__link--highlight {
      color: #28553f;
    }

    & .card__arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid #9c9c9c;
      margin-right: 4px;
    }

    & .highlight {
      color: #28553f;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;

    & .card__info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 30px;
      gap: 10px;

      & .card__model,
      & .card__article {
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: #28553f;
      }
    }
  }

  &__available {
    display: flex;
    gap: 38px;
  }

  &__actionblock {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

  &__sliderbox {
    position: relative;
    max-width: 610px;
  }

  &__available-info {
    & span {
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      color: #28553f;
    }

    &-price {
      margin-top: 35px;
      margin-bottom: 7px;

      & .card__price-current {
        font-weight: 600;
        font-size: 36px;
        line-height: 42px;
        margin-right: 14px;
      }

      & .card__price-old {
        font-weight: 400;
        font-size: 23px;
        line-height: 27px;
        color: #9c9c9c;
        text-decoration: line-through;
        margin-right: 16px;
      }

      & .card__discount {
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        color: white;
        border: none;
        background-color: #28553f;
        padding: 8px 15px 8px 17px;
      }
    }

    & .card__price-note {
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #9c9c9c;
    }

    & .card__quantity-selector {
      display: flex;
      align-items: center;
      margin-top: 35px;

      & .card__quantity-button-wrapper {
        align-self: center;
        margin-right: 10px;
      }

      & .card__quantity-button {
        width: 9px;
        height: 7px;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #f0f0f0;
        }

        .triangle-up {
          display: inline-block;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 10px solid;
          margin-left: 1px;
        }

        .triangle-down {
          display: inline-block;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 10px solid;
          margin-left: 1px;
        }

        &.card__quantity-button--increment {
          margin-bottom: 5px;
        }

        &.card__quantity-button--decrement {
          margin-top: 5px;
        }
      }

      & .card__quantity-value {
        font-size: 16px;
        margin-right: 17px;
        align-self: center;
      }

      & .card__quantity-label {
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        color: #282a30;

        margin-right: 23px;
      }

      & .card__quantity-container {
        display: flex;
        border: 1px solid #d7dadd;
        padding: 12px 19px 12px 16px;
      }
    }
  }

  &__tabs {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 35%;
      left: 0;
      right: 0;
      border: 1px solid #e5e5e5;
      z-index: 1;
    }

    &-item {
      flex: 1;

      & .card__tabs-desc {
        margin-top: 50px;
      }
    }
  }

  &__tabs-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
  }

  &__tabs-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
  }

  &__description-box {
    margin-left: 28px;
    margin-top: 75px;
  }

  &__description-heading {
    display: flex;
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;

    & h3 {
      padding-bottom: 3px;
    }
  }

  &__description-arrow {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
    margin-left: 5px;
    margin-top: 9px;
  }

  &__description-dropdown {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    max-width: 1131px;
    margin-bottom: 60px;
  }

  &__recommended {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding-left: 34px;
    margin-top: 100px;
  }

  &__recommended-gallery {
    display: flex;
  }
}
